command=/root/venv/bin/uvicorn authentication:app --host 0.0.0.0 --port 8000
directory=/root
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/authentication.err.log
stdout_logfile=/var/log/authentication.out.log